(I10
(lp1
VHulk.2003.720p.BluRay.DTS.x264-CyTSuNee.cp(tt0286716)/SABnzbd_nzo_tBnk83
p2
aVThor.Ragnarok.2017.720p.BluRay.DTS.x264.1-FuzerHD-Obfuscated.cp(tt3501632)/SABnzbd_nzo_t8Z7vx
p3
aVCaptain.America.The.First.Avenger.2011.720p.BluRay.DTS.x264-FuzerHD.cp(tt0458339)/SABnzbd_nzo_kFFzvs
p4
aVThe.Incredible.Hulk.2008.720p.BluRay.DTS.x264-DJ.cp(tt0800080)/SABnzbd_nzo_G5UU0T
p5
aVCaptain.America.Civil.War.2016.720p.BluRay.X264-AMIABLE-Obfuscated.cp(tt3498820)/SABnzbd_nzo_w3BK9X
p6
aVAvengers.Age.of.Ultron.2015.1080p.BluRay.DTS.x264-HiFi.cp(tt2395427).cp(tt2395427)/SABnzbd_nzo_X_HD_v
p7
aVThor.2011.Bluray.1080p.x264.DTS-HD.MA.DTOne-RakuvFIN.cp(tt0800369)/SABnzbd_nzo_IxtCeA
p8
a(ltp9
.