(I10
(lp1
VIron.Man.2008.REPACK.720p.BluRay.x264-SEPTIC.cp(tt0371746)/SABnzbd_nzo_WbDGJc
p2
aVIron.Man.2.2010.720p.BluRay.x264-METiS.cp(tt1228705)/SABnzbd_nzo_fXOO3r
p3
aVHulk.2003.720p.BluRay.DTS.x264-CyTSuNee.cp(tt0286716)/SABnzbd_nzo_tBnk83
p4
aVThor.Ragnarok.2017.720p.BluRay.DTS.x264.1-FuzerHD-Obfuscated.cp(tt3501632)/SABnzbd_nzo_t8Z7vx
p5
aVCaptain.America.The.First.Avenger.2011.720p.BluRay.DTS.x264-FuzerHD.cp(tt0458339)/SABnzbd_nzo_kFFzvs
p6
aVThe.Incredible.Hulk.2008.720p.BluRay.DTS.x264-DJ.cp(tt0800080)/SABnzbd_nzo_G5UU0T
p7
aVCaptain.America.Civil.War.2016.720p.BluRay.X264-AMIABLE-Obfuscated.cp(tt3498820)/SABnzbd_nzo_w3BK9X
p8
aVAvengers.Age.of.Ultron.2015.1080p.BluRay.DTS.x264-HiFi.cp(tt2395427).cp(tt2395427)/SABnzbd_nzo_X_HD_v
p9
aVThor.2011.Bluray.1080p.x264.DTS-HD.MA.DTOne-RakuvFIN.cp(tt0800369)/SABnzbd_nzo_IxtCeA
p10
a(ltp11
.