(I10
(lp1
VCaptain.America.The.First.Avenger.2011.720p.BluRay.DTS.x264-FuzerHD.cp(tt0458339)/SABnzbd_nzo_kFFzvs
p2
aVThe.Incredible.Hulk.2008.720p.BluRay.DTS.x264-DJ.cp(tt0800080)/SABnzbd_nzo_G5UU0T
p3
aVCaptain.America.Civil.War.2016.720p.BluRay.X264-AMIABLE-Obfuscated.cp(tt3498820)/SABnzbd_nzo_w3BK9X
p4
aVAvengers.Age.of.Ultron.2015.1080p.BluRay.DTS.x264-HiFi.cp(tt2395427).cp(tt2395427)/SABnzbd_nzo_X_HD_v
p5
aVThor.2011.Bluray.1080p.x264.DTS-HD.MA.DTOne-RakuvFIN.cp(tt0800369)/SABnzbd_nzo_IxtCeA
p6
aVAvengers.Age.of.Ultron.2015.BluRay.720p.DTS.AC3.X264-R.KNOR.cp(tt2395427)/SABnzbd_nzo_jKdjjf
p7
aVIron.Man.3.2013.720p.BluRay.DTS.x264-DJ.cp(tt1300854)/SABnzbd_nzo_LtYs8s
p8
a(ltp9
.